# camel-dynamic-route

./: README.md  SCHEMA.md  TRANSFORM.md  pom.xml
src/main/java/com/dynamic/route/: Main.java
src/main/java/com/dynamic/route/camel/: DynamicRouterRouteBuilder.java  GlobalCamelRouteConfiguration.java  GlobalExceptionProcessor.java
src/main/java/com/dynamic/route/config/: DataSourceRegistry.java  DatasourceConfiguration.java  MybatisPlusConfig.java  RouteConfiguration.java  RouteProperties.java
src/main/java/com/dynamic/route/engine/: DefaultDynamicRouteEngine.java  DefaultRouteMatcher.java  DynamicRouteEngine.java  NoOpRoutePlugin.java  PluginInvocation.java  PluginPipeline.java  PluginRegistry.java  PluginResult.java  RouteConfigurationCache.java  RouteConfigurationSnapshot.java  RouteContext.java  RouteMatcher.java  RouteNotFoundException.java  RoutePlugin.java  RouteRequest.java  RouteResponse.java  SchedulingConfiguration.java
src/main/java/com/dynamic/route/entity/: AppDefinitionEntity.java  PluginDefinitionEntity.java  RouteDefinitionEntity.java  RoutePluginBindingEntity.java  RouteTargetEntity.java
src/main/java/com/dynamic/route/executor/: HttpTargetExecutor.java  JdbcTargetExecutor.java  MqTargetExecutor.java  TargetExecutor.java  TargetExecutorRegistry.java
src/main/java/com/dynamic/route/mapper/: AppDefinitionMapper.java  PluginDefinitionMapper.java  RouteDefinitionMapper.java  RoutePluginBindingMapper.java  RouteTargetMapper.java
src/main/java/com/dynamic/route/model/: AppDefinition.java  FailStrategy.java  PathMatchType.java  PluginDefinition.java  PluginExecutionPhase.java  PluginPhase.java  RouteDefinition.java  RoutePluginBinding.java  RouteTarget.java  TargetType.java
src/main/java/com/dynamic/route/plugin/: JsonToJsonPlugin.java  JsonToXmlPlugin.java  XmlToJsonPlugin.java  XmlToXmlPlugin.java
src/main/java/com/dynamic/route/repository/: RouteConfigurationRepository.java
src/main/java/com/dynamic/route/transform/: AddFieldSpec.java  FieldTypeConverter.java  GroovyScriptExecutor.java  ParsedPath.java  PathParser.java  PathSegment.java  StructuralNavigator.java  TransformEngine.java  TransformMapping.java  TransformTemplate.java
src/main/java/com/dynamic/route/util/: JsonUtils.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/dynamic/route/engine/: DefaultDynamicRouteEngineTest.java  DefaultRouteMatcherTest.java  PluginPipelineTest.java
src/test/java/com/dynamic/route/repository/: RouteConfigurationRepositoryTest.java
